
#set("stylesheets") {
	
}

#set("content") {
	<h1 style="margin-top: 100px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
	<h1 style="margin-top: 50px">Main page</h1>
}

#embed("baseWithHeader")
